<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pycycle Dealer Room</title>
    
    <!-- ============================ Styles ============================ -->
    <!-- === Bootstrap === -->
    <link href="web_resources/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    
    <!-- === Custom Bootstrap Extensions === -->
    <style>
        
        .table-fit > thead > tr > th ,
        .table-fit > thead > tr > td ,
        .table-fit > tbody > tr > th ,
        .table-fit > tbody > tr > td ,
        .table-fit > tfoot > tr > th ,
        .table-fit > tfoot > tr > td {
            white-space: nowrap;
        }
        
        .table-fit > thead > tr > th:not(:last-child) ,
        .table-fit > thead > tr > td:not(:last-child) ,
        .table-fit > tbody > tr > th:not(:last-child) ,
        .table-fit > tbody > tr > td:not(:last-child) ,
        .table-fit > tfoot > tr > th:not(:last-child) ,
        .table-fit > tfoot > tr > td:not(:last-child) {
            width: 1%;
        }
        
        .table-very-condensed > thead > tr > th ,
        .table-very-condensed > thead > tr > td ,
        .table-very-condensed > tbody > tr > th ,
        .table-very-condensed > tbody > tr > td ,
        .table-very-condensed > tfoot > tr > th ,
        .table-very-condensed > tfoot > tr > td {
            padding-top: 0px;
            padding-right: 4px;
            padding-bottom: 1px;
            padding-left: 4px;
            border: none;
        }
        
        form table > thead > tr > th.form-label ,
        form table > thead > tr > td.form-label ,
        form table > tbody > tr > th.form-label ,
        form table > tbody > tr > td.form-label ,
        form table > tfoot > tr > th.form-label ,
        form table > tfoot > tr > td.form-label {
            vertical-align: middle;
        }
        
        .hspace-5 { width: 5px; }
        .hspace-15 { width: 15px; }
        .hspace-30 { width: 30px; }
        .hspace-60 { width: 60px; }
        
        .max-width-50-sm { max-width: 325px; }
        .max-width-50-md { max-width: 485px; }
        .max-width-50-lg { max-width: 585px; }
        .max-width-75-lg { max-width: 877.5px; }
        
        .max-height-50 { max-height: 50px !important; }
        
        .full-height,
        .flex-column {
            position: relative;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            height: 100% !important;
        }
        
        .flex-column {
            display: flex;
            flex-direction: column
        }
        
        .flex-row,
        .flex-row-reverse {
            position: relative;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        
        .flex-row-reverse {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .flex-none { flex: none; }        
        .flex-1 { flex: 1 1; }
        .flex-2 { flex: 2 2; }
        
        .overflow-hidden { overflow: hidden; }
        .scroll-y { overflow-y: scroll; }
        
        .chat-entries {
            border: 1px solid #ddd;
        }
        
        .chat-entries .chat-details {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .chat-entries .chat-message {
            margin-bottom: 10px;
        }
        
        .chat-entries .chat-message .panel-heading {
            border-radius: 15px;
        }
        
        .chat-entries .chat-message.is-me .panel-heading {
            border-bottom-right-radius: 0;
        }
        
        .chat-entries .chat-message.is-not-me .panel-heading {
            border-bottom-left-radius: 0;
        }
        
        .chat-submit .form-group {
            margin: 0;
            background-color: #ddd;
            padding: 10px 1px;
        }
        
    </style>
</head>
<body class="full-height" style="display: none" data-bind="visible: windowLoaded">
    
    <!-- ============================ Content ============================ -->
    <!-- ko ifnot: websocketReadyState -->
    <div class="container-fluid text-center">
        <h3>Pycycle Dealer Room</h3>
        
        <h4>Welcome!</h4>
        <form class="center-block max-width-50-sm" data-bind="submit: formEnterRoom_onsubmit">
            <table class="table table-fit table-very-condensed">
                <tr>
                    <td class="form-label"><label for="inputUsername">Username</label></td>
                    <td><input id="inputUsername" type="text" class="form-control" data-bind="value: userName, hasFocus: windowLoaded() === true"/></td>
                </tr>
                <tr>
                    <td class="form-label"><label for="inputPassword">Password</label></td>
                    <td><input id="inputPassword" type="password" class="form-control"/></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" class="form-control btn btn-primary">Enter Game Room</button></td>
                </tr>
            </table>
        </form>
    </div>
    <!-- /ko -->
    
    <!-- ko if: websocketReadyState() === WebSocket.CONNECTING -->
    <div class="container-fluid">
        Connecting to server...
    </div>
    <!-- /ko -->
    
    <!-- ko if: websocketReadyState() === WebSocket.OPEN -->
    <div class="container-fluid flex-column">
        <!-- Tab nav -->
        <ul class="nav nav-tabs flex-none">
            <li class="nav active">
                <a href="#profile" data-toggle="tab">
                    <span data-bind="if: isHost">Host</span>
                    <span data-bind="ifnot: isHost">Profile</span>
                </a>
            </li>
            <li class="nav" data-bind="if: ticketNumber">
                <a href="#chat" data-toggle="tab">Chat</a>
            </li>
            <li class="nav" data-bind="if: game">
                <a href="#game" data-toggle="tab">Game</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content flex-1 scroll-y">
            <!-- Profile pane -->
            <div id="profile" class="tab-pane fade in active">
                <div data-bind="ifnot: ticketNumber">
                    Waiting to be accepted into the room...
                </div>
                <div data-bind="if: ticketNumber">
                    <!-- Profile Information -->
                    <h4>My Info</h4>
                    <table class="table table-fit table-very-condensed">
                        <thead>
                            <tr class="info">
                                <th>Ticket #</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-bind="text: ticketNumber"></td>
                                <td data-bind="text: userName"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Host Information -->
                    <div data-bind="if: isHost">
                        <h4>Active Users</h4>
                        <table class="table table-fit table-hover">
                            <thead>
                                <tr class="success">
                                    <th>Ticket #</th>
                                    <th>Name</th>
                                    <th>Make Host</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: activeUsersList">
                                <tr>
                                    <td data-bind="text: ticketNumber"></td>
                                    <td data-bind="text: name"></td>
                                    <td><button data-bind="click: $parent.makeHostUser">Make Host</button></td>
                                    <td><button data-bind="click: $parent.removeUser">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Waiting Users</h4>
                        <table class="table table-fit table-hover">
                            <thead>
                                <tr class="warning">
                                    <th>Ticket #</th>
                                    <th>Name</th>
                                    <th>Activate</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: waitingUsersList">
                                <tr>
                                    <td data-bind="text: ticketNumber"></td>
                                    <td data-bind="text: name"></td>
                                    <td><button data-bind="click: $parent.activateUser">Activate</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Chat pane -->
            <div id="chat" class="tab-pane fade full-height" data-bind="if: ticketNumber">
                <div class="flex-column center-block max-width-75-lg">
                    <!-- Chat entries -->
                    <div id="divChatEntries" class="chat-entries flex-1 scroll-y" data-bind="foreach: chatEntries, event: { 'scroll': divChatEntries_onscroll }, css: { 'chat-scrolled': chatIsScrolled }">
                        <table class="table table-fit chat-details">
                            <tr>
                                <td data-bind="if: !user.isMe">
                                    <strong data-bind="text: user.name"></strong>
                                </td>
                                <td class="text-right" data-bind="chatDateFromTimeMs: serverEpochTimestampMs">
                                </td>
                            </tr>
                        </table>
                        <div class="chat-message" data-bind="css: { 'flex-row panel-primary is-me': user.isMe, 'flex-row-reverse panel-info is-not-me': !user.isMe }">
                            <div class="flex-none hspace-30">
                            </div>
                            <div class="flex-1 panel-heading">
                                <span data-bind="text: message"></span>
                            </div>
                            <div class="flex-none hspace-5">
                            </div>
                        </div>
                    </div>
                    <!-- Chat submit -->
                    <div class="chat-submit flex-none">
                        <form data-bind="submit: formChat_onsubmit">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" data-bind="value: chatWorkingMessage"/>
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Game pane -->
            <div id="game" class="tab-pane fade" data-bind="if: game">
                TODO: Content inside tab Game
            </div>
        </div>
    </div>
    <!-- /ko -->
    
    <!-- ko if: websocketReadyState() === WebSocket.CLOSING -->
    <div class="container-fluid">
        Disconnecting from server...
    </div>
    <!-- /ko -->
    
    <!-- ko if: websocketReadyState() === WebSocket.CLOSED -->
    <div class="container-fluid">
        <div data-bind="if: websocketErrorText">
            <h4>Error</h4>
            <span data-bind="text: websocketErrorText"></span>
        </div>
        <div data-bind="if: websocketCloseText">
            <h4>Closed</h4>
            <span data-bind="text: websocketCloseText"></span>
        </div>
    </div>
    <!-- /ko -->
    
    <!-- ============================ Scripts ============================ -->
    <!-- === Knockout === -->
    <script src="web_resources/knockout-3.4.0.js"></script>
    
    <!-- === jQuery === -->
    <!-- (necessary for Bootstrap's JavaScript plugins) -->
    <script src="web_resources/jquery/1.12.4/jquery.min.js"></script>
    <!-- === Bootstrap === -->
    <!-- Include all compiled Bootstrap plugins below, or include individual files as needed -->
    <script src="web_resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <!-- === Pycycle Dealer === -->
    <!-- Utility functions and general setup -->
    <script src="utils.js"></script>
    <!-- Knockout ViewModel for this page -->
    <script src="index.js"></script>
</body>
</html>
